@import url('variables.css');

body{
    /* reset */
    background-color: var(--background-color);
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

    background-color: var(--accent2-color);
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 22px;
}

h2{
    margin: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: rgba(0, 0, 0, .4);
    /* background-color: var(--primary-color); */
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
    justify-self: center;
    align-self: center;
}

.logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    /* background-color: var(--primary-color); */
    background-color: transparent;
    color: var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#hero{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;    
}

#hero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
    margin: 0 auto;
}

#hero-msg{
    margin-top: 100px;
    grid-column: 2/5;
    grid-row: 1/2;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
}

.button-box{
    text-align: center;
}



.book, .join{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    padding: 15px 30px;;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #000000;
    transition: transform 0.2s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background{
    height: 725px;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: var(--heading-font);
}

.msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}

.book:hover, .join:hover{
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}    

.icon{
    width: 10%;
    padding-top: 10px;
}

footer{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}    

footer a {
text-decoration: none;
color: var(--accent2-color)   
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    width: 80px;
    padding-top: 15px;
}

.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 240px;
}



/*      */
/* Blog */
/*      */


img {
    width: 100%;
    border-radius: 10px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(8, 1fr);  */
    column-gap: 20px;
    row-gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.4em;
    align-items: center;
}

.blog-grid h1 {
    grid-column: 1/7;
    grid-row: 1;
    text-align: center;
    padding-top: 20px;
}

.blog-grid h4 {
    margin: 20px;
}

.blog-grid p {
    margin: 20px;
    /* align-self: center; */
}

.wild-intro-img {
    grid-column: 1/4;
    grid-row: 2;
}

.wild-intro {
    grid-column: 4/7;
    grid-row: 2;
}

.scorpions1 {
    grid-column: 1/4;
    grid-row: 3;
}

.scorpions1-img {
    grid-column: 4/7;
    grid-row: 3;
}

.scorpions2-img {
    grid-column: 1/4;
    grid-row: 4;
}

.scorpions2 {
    grid-column: 4/7;
    grid-row: 4;
}

.sheep1 {
    grid-column: 1/4;
}

.sheep1-img {
    grid-column: 4/7;
}

.sheep2-img {
    grid-column: 1/4;
}

.sheep2 {
    grid-column: 4/7;
}

.highlights {
    grid-column: 1/4;
}

.highlights-img {
    grid-column: 4/7;
}

.blog-grid h3 {
    grid-column: 1/7;
    margin: 20px;
    align-self: center;
    text-align: center;
}

/* extra photos */
.extra-1 {
    grid-column: 1/3;
}

.extra-2 {
    grid-column: 3/5;
}

.extra-3 {
    grid-column: 5/7;
}

/* blog form */

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.blog-grid h5 {
    grid-column: 1/7;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    padding: 0 ;
}

.form {
    width: 100%;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
}

.form input,
.form textarea,
.form button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

#name {
    grid-column: 3/5;
}

#email {
    grid-column: 3/5;
}

#message {
    height: 100px;
    grid-column: 2/6;
    resize: vertical;
}

.form button {
    grid-column: 3/5;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form button:hover {
    background-color: var(--secondary-color);
}

.form button:active {
    background-color: var(--tertiary-color);
    transform: scale(0.98);
}

/*                 */
/* contact us form */
/*                 */

.contactus-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin: 20px;
}

.contactus-grid h1 {
    grid-column: 1/7;
    text-align: center;
    padding-top: 20px;
}

.contactus-form {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
}

.contact.user_name {
    grid-column: 3/5;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.contact.email {
    grid-column: 3/5;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.contact.message {
    grid-column: 2/6;
    height: 100px;
    resize: vertical;
}

#contactus-button {
    grid-column: 3/5;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
}

#contactus-button:hover {
    background-color: var(--secondary-color);
}

#contactus-button:active {
    background-color: var(--tertiary-color);
    transform: scale(0.98);
}

/*             */
/* Media Query */
/*             */

@media screen and (max-width: 900px) {

    header {
        background-color: var(--primary-color)
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}